
# Development example
SS_ALLOWED_HOSTS="a.example.dev,b.example.dev,c.example.dev"
SS_BASE_URL="https://a.example.dev"
CUST_DEFAULT_SITENAME="My platform/brand name"
CUST_DEFAULT_SITES={"site-key-a":"a.example.dev","site-key-b":"b.example.dev","site-key-c":"c.example.dev"}

# Production example
SS_ALLOWED_HOSTS="psc.example.com,comprac.example.com,another.example.com,premiersawards.example.com,sef.psc.example.com,remtribunals.example.com"
SS_BASE_URL="https://a.example.com"
CUST_DEFAULT_SITENAME="My platform/brand name"
CUST_DEFAULT_SITES={"site-key-a":"a.example.com","site-key-b":["b.example.com", "b2.example.com"],"site-key-c":"c.example.com"}
